SECRET_KEY='your django secret key'
DEBUG=True or False
DB_NAME=your db name
DB_USER=your db user
DB_PASSWORD=your db password
DB_HOST=your db host
DB_PORT=5432
EMAIL_HOST_PASSWORD='your email host password'
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0