SECRET_KEY='django-insecure-tnf@20t5$l!&8*rf_@#kwdffi_*!qy4=%#oeqdp*^4yp))_z0!'
DEBUG=True 
DB_NAME=tasks
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres-db
DB_PORT=5432
EMAIL_HOST_PASSWORD='ckir ybmf mqjz xwvk'
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
